{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings:DefaultConnection": "Server=localhost\\SQLEXPRESS;User ID=poc_app;Password=xX!C?b4s7e8W;Database=POC;Max Pool Size=500;Min Pool Size=50;Trusted_Connection=False;TrustServerCertificate=True;Encrypt=True;",
  "IdEncryptionSettings:Key": "yRd+jcuXr4RYMa++oA+RzAtCNL5J4xqQMIvFrzOkr/w=",
  "Kestrel:Certificates:Development:Password": "b536f3e6-45c4-4964-b4a9-45e522f9f617"
}