{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "IsUseCache": false
  },
  "CacheSettings": {
    "Items": {
      "UserCount": {
        "Key": "UserCount",
        "ExpirationMinutes": 60
      }
    }
  }
}
